<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keyboardARPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-qe-A6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-ps-NHs">
                                <rect key="frame" x="0.0" y="652" width="375" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="xI1-jo-N45"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="dzu-2u-GVE">
                                    <size key="itemSize" width="150" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="board" id="cCl-fr-yUq" userLabel="board" customClass="boardCell" customModule="keyboardARPrototype" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-nZ-0WE">
                                                    <rect key="frame" x="35.333333333333336" y="31.333333333333332" width="79.666666666666657" height="38.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0Lf-nZ-0WE" firstAttribute="centerY" secondItem="cCl-fr-yUq" secondAttribute="centerY" id="ciZ-WZ-68M"/>
                                            <constraint firstItem="0Lf-nZ-0WE" firstAttribute="centerX" secondItem="cCl-fr-yUq" secondAttribute="centerX" id="jIM-X3-iO6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="boardLabel" destination="0Lf-nZ-0WE" id="qRg-iR-sRV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y7g-ps-NHs" secondAttribute="bottom" constant="20" id="2VW-NC-Gbw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y7g-ps-NHs" secondAttribute="trailing" id="8PI-2A-jOJ"/>
                            <constraint firstItem="WXc-qe-A6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fl-9b-Fuq"/>
                            <constraint firstItem="WXc-qe-A6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="Eon-rc-Idp"/>
                            <constraint firstItem="Y7g-ps-NHs" firstAttribute="top" secondItem="WXc-qe-A6s" secondAttribute="bottom" constant="-160" id="Tby-fh-qjp"/>
                            <constraint firstItem="Y7g-ps-NHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q0v-sB-ZQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WXc-qe-A6s" secondAttribute="trailing" id="yT5-An-FEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="itemsCollectionView" destination="Y7g-ps-NHs" id="QrU-3c-tmW"/>
                        <outlet property="sceneView" destination="WXc-qe-A6s" id="1Zd-1n-Rfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.729064039408868"/>
        </scene>
    </scenes>
</document>
